MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ACTIVATION_URL=

RABBITMQ_HOST=
RABBITMQ_PORT=
RABBITMQ_USERNAME=
RABBITMQ_PASSWORD=

RABBITMQ_QUEUE=
RABBITMQ_TOPIC=
RABBITMQ_ROUTING_KEY=

REDIS_PASSWORD=
REDIS_HOST=